{
    "cSpell.words": [
        "animedata",
        "Caeilis",
        "createcollection",
        "deletecollection",
        "hbold",
        "imagedata",
        "listcollections",
        "listimages",
        "nologo",
        "selectcollection",
        "togglecollection"
    ]
}